OPENAI_API_KEY="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"
SECRET_KEY = "django-insecure-j+g68x=jg*fwg4#pvw#v7bb!%@69wnoonwij#2m555nk8v4@6@"
AGORA_APP_ID ="a86d44cf02204cf5940d57988a8bc8f1"
AGORA_APP_CERTIFICATE = "d7e4adbc679e430bb78bb5b391dd8432"