OPENAI_API_KEY="sk-HHlm56PXXB2UFCcUJRRWp1vp8ka4Y-bI2v_pUz7qKRT3BlbkFJ6NqK3sTqh7Zfr9-eZBrqxIoSZLZlHSPFVWzIcdkh4A"
SECRET_KEY = "django-insecure-j+g68x=jg*fwg4#pvw#v7bb!%@69wnoonwij#2m555nk8v4@6@"
AGORA_APP_ID ="a86d44cf02204cf5940d57988a8bc8f1"
AGORA_APP_CERTIFICATE = "d7e4adbc679e430bb78bb5b391dd8432"